/*************************************************************************

	Going from Flash to Vimeo
	
*************************************************************************/

1. You'd need to get the .FLV first ideally, or .SWF, from either the folder, the internet, the time machine...

2. Login to Vimeo account (cmurphy....)

3. Upload video, assign tag of 'blink'

4. Paste in the following code:

<div class="flex-video widescreen vimeo">
	<iframe src="http://player.vimeo.com/video/192278297?badge=0&byline=0&portrait=0&title=0" width="720" height="540" allowfullscreen style="border:0"></iframe>
</div>

5. change the video link to the one you wish to use.

6. Move the flash file to the unused folder

For transcripts;

1. Visit the site on National Archives

2. Copy the text from the popup. Paste in a new file, add H1, P tags etc.

3. Add code for opening the modal: <a class="open-modal" data-open="modal">Read transcript</a> data-open must match the ID

4. Add modal div, and paste in your new HTML content:

<div class="large reveal" id="modal" data-reveal>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>

      <!-- your text here -->
</div><!-- // modal -->


/*************************************************************************

	Brightcove working code, however video may no longer be available
	- check source for param, as Inspect doesn't always show them

*************************************************************************/

<!-- Start of Brightcove Player -->

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience_carousel" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="700" />
  <param name="height" value="360" />
  <param name="playerID" value="1275380667001" />
  <param name="playerKey" value="AQ~~,AAABAlA0wUk~,LXBzxm1_r0Kf3j3Ls5uMOnpvYHDDvqaz" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->